TimeWindow.xaml

<Window x:Class="Praktika_Lavrentev_Abdrahmanov.TimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika_Lavrentev_Abdrahmanov"
        mc:Ignorable="d"
        Title="Диалоговое окно" Height="150" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Впишите время, которые Вы хотите провести на стоянке в минутах от 1 до 360 в качестве целого числа" Margin="20,0,20,0" TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBox Name="textField" Grid.Column="1" Height="30" Margin="20"/>
        <Button Content="Подтвердить" Width="140" Height="30" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,20,0" Click="Button_Click_1"/>
        <Button Content="Выйти из приложения" Width="140" Height="30" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="20,0,0,0" Click="Button_Click"/>
    </Grid>
</Window>
